name: NativeBuild

on:
   push:
    branches: [ master ]
   pull_request:
    branches: [ master ]

jobs:
  BuildLinux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Configure CMake
      run: cmake -B ./build/
      working-directory: ./HLSLccWrapper/
    - name: Build
      run: cmake --build ./build/
      working-directory: ./HLSLccWrapper/
      
    - name: Upload HLSLccWrapper Linux
      uses: actions/upload-artifact@v2
      with:
        name: HLSLccWrapper_Linux
        path: /home/runner/work/AssetRipper/AssetRipper/HLSLccWrapper/build/libHLSLccWrapper.so
        if-no-files-found: error